<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slack"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.sunny.authe.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/genuine"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:clickable="true"
    android:id="@+id/scan"
    android:background="@drawable/rounded_bt_lolor"
    android:layout_marginLeft="96dp"
    android:layout_marginRight="96dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/camera_icon_white"
        android:drawableStart="@drawable/camera_icon_white"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="SCAN"
        android:layout_height="45dp" />

</LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="96dp"
            android:id="@+id/history"
            android:background="@drawable/rounded_bt_dark"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="HISTORY"
            android:layout_height="45dp" />




    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fake"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>


</LinearLayout>
